<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MW Store - Website thương mại điện tử số 1 Việt Nam</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="fragment" content="!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/fontawesome/css/all.min.css" rel="stylesheet" />

    <meta property="fb:app_id" content="1044260896507355" />
    <meta property="og:locale" content="vi_VN" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="mwstore" />
    <meta name="twitter:creator" content="mwstore" />

    <meta name="copyright" content="Công ty Cổ phần MW Store" />
    <meta name="author" content="Công ty Cổ phần MW Store" />
    <meta name="GENERATOR" content="Công ty Cổ phần MW Store" />

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/62aed0f07b967b1179954862/1g5te0b9q";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-53XZ38ZHHR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-53XZ38ZHHR");
    </script>

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/a9213200b4c8755b0d13ee6fb/08f6e3d6c266d03610df5be10.js"
      );
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <div id="root"></div>

    <div
      class="zalo-chat-widget"
      data-oaid="2905292136695329731"
      data-welcome-message="Hãy chat với chúng tôi"
      data-autopopup="0"
      data-width=""
      data-height=""
    ></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100730118877099");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v12.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  </body>
</html>
